<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
    <title>Task 6</title>
    <style>
      .was-validated
      {
        width: 42%;
      }
      .b1
      {
        width: 550px;
      }
      .dro
      {
        margin-right: -520px;
        text-align: end;
      }
      .sub
      {
        width: 550px;
      }
      /* .dro1
      {
        margin-right: -520px;
        border-bottom: 35px solid #943c3c;; 
      }*/
      .wrapper
      {
        background-color: lightgrey;
        align-items: center;
        margin-right: 999px;
      }
    </style>
</head>
<body>
  <div class="wrapper mx-5">
  <div class=" container">
   
    <form action="/action_page.php" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Name</label>
          <input type="text" class="form-control" id="uname" placeholder="" name="uname" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Name is required</div>
        </div>
        <div class="mb-3 mt-3">
          <label for="uname" class="form-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Email is required</div>
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Password:</label>
          <input type="password" class="form-control" id="pwd" placeholder="" name="pswd" required>
          <div class="valid-feedback">Valid.</div>
          <div class="invalid-feedback">Password is required</div>
        </div>
        <div class="mb-3 mt-3">
            <label for="hoobies" class="form-label">Hobbies</label>
            <br>
            <button class="btn b1 btn-light " type="button" data-toggle="dropdown dropup">
              <!-- <span style='font-size:10px;color:rgb(0,0,0);font-style:normal;font-weight:normal;' class="dro1"> </span> -->
              <span style='font-size:10px;color:rgb(0,0,0);font-style:normal;font-weight:normal;' class="dro">&#9660;</span>
            </button>
          </div>
        <button type="submit" class="btn btn-danger px-5 sub" >Submit</button>
      </form>
      </div>
  </div>
  
  
</body>
</html>