<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Task 1</title>
    <style>
      .h1
      {
        color: white;
      }
      .navigation
      {
        color: white;
        background: linear-gradient(
          to right,
          rgba(128, 128, 128, 0.822),Lightgray
        );
        /* background-color: rgba(128, 128, 128, 0.6); */
      }
     a
      {
        color: rgb(255, 255, 255);
        font-size: large;
        /* text-decoration-color: white; */
      }
      .mt-n1
      {
        margin-top: -0.9rem;
      }
      .ml-1
      {
        margin-right: 65.5rem;
      }
      .mr
      {
         margin-left: 45%;
        margin-top: 1%; 
        font-weight: 400;
      }
       .mrr
      {
        margin-left: 50%;
        margin-top: 5%;
      } 
      .ml{
        /* margin-left :-19.5em; */
        height: 100vh;
        /* width: 100%; */
      }
      .mre
      {
        /* margin-right:-58.5rem;*/
        width: 20%;
       /* margin-left: 09.50rem; */
        height: 100vh;
      }
      .nav-item1
      {
        margin-right: 80px;
      }
      #tours
      {
        font-weight: 400;
      }
    </style>
</head>
<body>
    <div class="grid-style py-1">
        <h1 class="text-center bg-info p-2 mx-0" id="tours">
          Ethnus layout
        </h1>
    </div>
    <nav class="navigation navbar navbar-expand-lg mt-n1 p-0">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item1">
                    <a class="nav-link active " aria-current="page" href="#"><span class="text-white mar">HOME</span></a>
                  </li>
                  <li class="nav-item1">
                    <a class="nav-link active" aria-current="page" href="#"><span class="text-white mar">MENU</span></a>
                  </li>
                  <li class="nav-item1">
                    <a class="nav-link active" aria-current="page" href="#"><span class="text-white mar">ABOUT</span></a>
                  </li>
                  <li class="nav-item1">
                    <a class="nav-link active" aria-current="page" href="#"><span class="text-white mar">CONTACT</span></a>
                  </li>
                </ul>
                <ul class="navbar-nav me-4 mb-2 mb-lg-0 d-flex">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><span class="text-white mx-3">SIGNUP</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><span class="text-white mx-3">Login</span></a>
                      </li>
                </ul>
                </div>
                </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
            
                <div class="col col-lg-63 ml bg-white" >
                    <h6 class="  px-8 mr display-9 text-black">
                    Write your content here
                    </h6>
                </div>
                <div class=" col col-lg-9  mre bg-secondary">
                    <h6 class=" px-8 mrr display-9 text-white">
                   This is
                    </h6>
                </div>
            </div>
        </div>
        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
</body>
</html>