<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Task 2</title>
    <style>
        .head
        {
            font-weight: bolder;
            font-size:50px;
            margin-left: 7px;
        }
        .boot
        {
            height: 100%;
            width: 100%;
            border: 1px solid gray;
            background-color: lightgray;
        }
        #cont1
        {
            height: 25vh;
            width: 86%;
        }
        .im
        {
            height: 5vh;
            width: 5vh;
            
        }
        .imm{
            height: 17vh;
            width: 17vh;
            padding-top: 14px;
        }
        .sdj
        {
            margin-left: 19px; 
            margin-top: 9px;
        }
        .row
        {
            margin-top:-40px;
        }
        .icon
        {
            display: flex;
            align-items: center;
            width: 37%;
        }
        #cont2
        {
            display: flex;
            align-items: center;
        }
        #row2
        {
            width: 98%;
            height: 120%;
        }
        .btn
        {
            border:1px solid white;
            border-radius: 0px;
        }
        .bg
        {
            /* margin-left: 40px; */
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter:brightness(60%);
        }
        .caption
        {
            position: absolute;
            top: 0;
            margin-top: 170px;
            margin-left: 320px;
            padding-top: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: calc(100vh - 170px);
            min-height: 400px;
        }
        .cen
        {
            font-size: 35px;
        }
        .cen1
        {
            font-size: 63px;
        }
        .btn2
        {
            margin-top: 50px;
            margin-left: -36px;
            border: 1px solid white;
            background: none;
            height: 50px;
            width: 160px;
        }
       .feature
       {
            position: relative;
            width:86%;
       }
       .feature-text
       {
            font-size: 16px;
            margin: 44px;
       }
       .footer
       {
        display: flex;
        align-items: center;
        justify-content: center;
       }
       .f1
       {
        background-color:rgb(0, 0, 52);
       }
    </style>
</head>
<body>
    <div class="boot">
        <div class="container bg-warning p-5" id="cont1">
            <div class="row">
              
                <div class="col-md-4  text-dark">
                    <h1 class="head">Buliderz</h1>
              </div>
              <div class="col-md-8" id="cont2">
                <div class="col-md-4 d-flex  icon">
                        <img src="Screenshot 2023-09-27 174227.png" class="im" alt="no image">
                        <p class="sdj">Opening hour <br> Mon-Fri,8:00-9:00</p>
                </div>
                <div class="col-md-4 d-flex  icon">
                        <img src="Screenshot 2023-09-27 174359.png" class="im" alt=" no image">
                        <p class="sdj">Call us <br> +012 345 6789</p>
                </div>
                <div class="col-md-4 d-flex  icon" >
                        <img src="Screenshot 2023-09-27 174504.png" class="im" alt="no image ">
                        <p class="sdj">Email us <br>info@example.com</p>
                </div>
            </div>
            </div>
            <div class="container bg-dark p-4 " id="row2">
                <nav class="navigation navbar navbar-expand-lg">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link active  text-white" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">ABOUT</a>
                        </li>
                     
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">SERVICE</a>
                        </li>
                     
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">TEAM</a>
                        </li>
                     
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">PROJECT</a>
                        </li>
                     
                        <li class="nav-item">
                          <a class="nav-link dropdown-toggle active text-white" aria-current="page" href="#"  role="button" data-mdb-toggle="dropdown" aria-expanded="false">PAGES</a>
                        </li>
                     
                        <li class="nav-item">
                          <a class="nav-link active text-white" aria-current="page" href="#">CONTACT</a>
                        </li>
                     
                     
                     </ul>
                     <button class="btn bg-dark text-white" type="submit">
                        Get a Quote
                      </button>
                </nav>
            </div>
            </div>
            <div class="container">
                <img src="carousel-1.jpg" class="bg" alt="">
                <div class="caption">
                   
                    <h3 class="text-white cen">We Are professional</h3>
                    
                    <h1 class="text-white cen1">For Your Dream project</h1>
                   <button class="btn2"><span class="text-white">GET A QUOTE</span></button>
                  
                </div>
            </div>
            <div class="container feature">
                <div class="row">
                    <div class="col-lg-4  f1 footer">
                        <img src="Screenshot 2023-09-29 191649.png" class="imm" alt="">
                        <div class="feature-text text-warning">
                            <h3>Expert Worker</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                    <div class="col-lg-4 bg-warning footer">
                        <img src="Screenshot 2023-09-29 191733.png" class="imm" alt="">
                        <div class="feature-text">
                            <h3>Quality Work</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>

                    </div>
                    <div class="col-lg-4  f1 footer">
                        <img src="Screenshot 2023-09-29 191800.png" class="imm" alt="">
                        <div class="feature-text text-warning">
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>