<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
    <title>Task 3</title>
    <style>
        .row
        {
            display: flex;
            align-items: center;
            
        }
        
        .rest
        {
            padding-left: 850px;
        }
        .navbar{
            border: 1px solid white;
            box-shadow: 0px 10px rgba(211, 211, 211, 0.203);
        }
        .navbar-nav
        {
            display: flex;
            align-items: center;
            /* padding: 15px; */
        }
        .nav-item
        {
            padding-left: 23px;
            list-style-type: none;
            
        }
        a{
            text-decoration-line: none;
            color: black;
        }
        .content
        {
            text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-top: 30px;
           width: 37%;
           font-weight: light;
           
           /* align-items: center; */
        }
        .hd
        {
            text-align: center;
            font-weight: 350;
            font-size: 50px;
        }
        .p1
        {
            font-size: medium;
        }
        .mainbar
        {
            margin: auto;
            width: 60%;
        }
        .bar1
        {
            border: 1px solid lightgrey;
            margin: auto;
            padding: auto;
            height: 100%;
            background-color: rgba(211, 211, 211, 0.274);
            text-align: center;
            border-radius: 4px 4px 0px 0px;
            box-shadow: 2px 2px 2px 2px lightgrey;
        }
        .bar2{
            border: 1px solid lightgrey;
            text-align: center;
            border-radius: 0px 0px 4px 4px;
            box-shadow: 2px 2px 2px 2px lightgrey;
        }
        .dollar
        {
            font-weight: 600;
            font-size: xx-large;
            color: black;
        }
        .price
        {
            font-size: x-large;
            color: rgb(118, 115, 115);
        }
        .btn1
        {
            margin: auto;
            width: 90%;
            height: 100%;
            border: 1px solid skyblue;
            border-radius: 4px;
            margin-bottom: 2.5vh;
            font-weight: 500;
        }
        .btn2
        {
            margin: auto;
            width: 90%;
            height: 100%;
            border: 1px solid blue;
            border-radius: 4px;
            margin-bottom: 2.5vh;

        }
        .footer-list-item
        {
            list-style: none;
            font-weight: lighter;
        }
        .foot{
            margin-top: 20px;
            /* margin: auto; */
            width: 24%;
        }
        .copyright
        {
            margin-top: -60px;
            padding-top: 0px;
            margin-left: -30px;
        }
        .footer-bold
        {
            font-size: large;
        }
        .footer-list-item
        {
            margin-left: -30px;
        }
        .l1
        {
            text-align: center;
          
            display: flex;
            align-items: center;
        }
        .btn{
            border: 3px solid skyblue;
            width: 100px
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <nav class="navigation navbar navbar-expand-lg bg-white">
                <div class="row">
                    <div class="col ha">
                        <a href="#"><span class="l1">Company name</span></a>
                    </div>
                    <div class="col rest">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active  text-dark" aria-current="page" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link active text-dark" aria-current="page" href="#">Enterprise</a>
                            </li>
                         
                            <li class="nav-item">
                              <a class="nav-link active text-dark" aria-current="page" href="#">Support</a>
                            </li>
                         
                            <li class="nav-item">
                              <a class="nav-link active text-dark" aria-current="page" href="#">Pricing</a>
                            </li>
                         
                            <li class="nav-item">
                              <button class="btn text-info">Sign up</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid main">
            <div class="content">
            <h2 class="hd">Pricing</h2>
            <p class="p1">Quickly build an effective pricing table for your potential customers with this Bootstrap example.It's built with default Bootstarp components and utilities with little customization.</p>
        </div>
            <div class="container mainbar">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="container-fluid  bar1 " id="free1">
                            <h3>Free</h3>
                        </div>
                        <div class="container-fluid bar2" id="free2">
                        <span class="price"><span class="dollar">$0</span> / mo</span>
                        <p>10 users included <br>2GB of storage <br>
                             Email support <br>Help center access</p>
                        <button class="bg-light p-2 border-info btn1 text-info">Sign up for free</button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="container-fluid bar1">
                            <h3>Pro</h3>
                        </div>
                        <div class="container-fluid bar2">
                        <span class="price"><span class="dollar">$15</span> / mo</span>       
                         <p>21 users included <br> 10 GB of storage <br>Priority email support <br> Help center access</p>    
                         <button class="bg-primary p-2 text-light btn2">Get started</button> 
                         </div>   
                    </div>
                    <div class="col-lg-4">
                        <div class="container-fluid bar1">
                            <h3>Enterprise</h3>
                        </div>
                        <div class="container-fluid bar2">
                        <span class="price"><span class="dollar">$29</span> / mo</span>       
                         <p>30 users included <br> 15 GB of storage <br> Phone and  email support <br> Help center access</p> 
                         <button class="bg-primary p-2 text-light btn2">Contact us</button>      
                         </div> 
                    </div>
                </div>
                <br>
                <br>
                <hr>
                <div class="container-fluid footer">
                    <div class="row">
                        <div class="col-lg-3 ">
                            <img src="Screenshot 2023-09-30 212610.png" alt="" class="copyright">
                        </div>
                        <div class="col-lg-3 foot">
                            <h4 class="footer-bold">Features</h4>
                            <ul class="footer-list">
                                <li class="footer-list-item">Cool stuff</li>
                                <li class="footer-list-item">Random feature</li>
                                <li class="footer-list-item">Team feature</li>
                                <li class="footer-list-item"></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 foot">
                            <h4 class="footer-bold">Resources</h4>
                            <ul class="footer-list">
                                <li class="footer-list-item">Resource</li>
                                <li class="footer-list-item">Resource name</li>
                                <li class="footer-list-item">Another resource</li>
                                <li class="footer-list-item"></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 foot">
                            <h4 class="footer-bold">About</h4>
                            <ul class="footer-list">
                                <li class="footer-list-item">Team</li>
                                <li class="footer-list-item">Locations</li>
                                <li class="footer-list-item">Privacy</li>
                                <li class="footer-list-item"></li>
                            </ul>
                        </div>
                    </div>
                    </div>
        </div>
    </div>
</body>
</html>