<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
    <title>Task 4</title>
    <style>
        .c1
        {
            border: 0px solid grey;
            width: 23%;
            height: 80vh;
            position: relative;
            box-shadow: 4px 4px 4px 4px lightgrey;
        }
       
        
        .c2
        {
            border: 0px solid grey;
            width: 23%;
            margin-left: 30px;
            /* height: 100%; */
             height: 80vh; 

        }
        .bgim1
        {
          
           margin-top: -20px;
            width: auto;
            margin-left: -15px;
            object-fit: fill;
            padding-right: 0px;
            padding-left: 0px;
        }
        .bgim2
        {
            margin-top: -20px;
           margin-left: -15px;
            object-fit: fill;
            
        }
        hr{
          margin-left: -12px;
          margin-right: -12px;
        }
        .content
        {
            /* text-align: center; */
            margin-left: 15px;
            margin-right: 15px;
            font-size: larger;
            font-weight: 450;
       
        }
        a{
            text-decoration: none;
            padding-top: 10px;
            padding-left: 2px;
            margin-top: 30px;
            margin-left: 19px;
            font-size: 2.5vh;
            color: orange;
        }
        .line
        {
          
           border-top: 3px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="material">
        <div class="container-fluid"><hr class="line mx-3"></div>
        
        <div class="container">
           
            <div class="row">
                <div class="col-lg-4 c1 shadow p-3 mb-5 bg-white rounded">
                    <img src="Screenshot 2023-10-01 151443.png" alt="no image" class=" img-responsive object-fit-fill bgim1" width="98%">
                    
                    <div class="content">
                        Cards for display in <br>
                        portfolio style <br>
                        material design by <br>
                        Google.
                    </div>
                    <hr >
                    <div class="bar">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
                <div class="col-lg-4 c2 shadow p-3 mb-5 bg-white rounded">
                    <img src="Screenshot 2023-10-01 144927.png" alt="no image" class="img-responsive object-fit-cover bgim2">
                    <div class="caption">
                        <h3 class="text-white">MATERIAL CARDS</h3>
                    </div>
                    <div class="content">
                        Cards for display in <br>
                        portfolio style <br>
                        material design by <br>
                        Google.
                    </div>
                    <hr>
                    <div class="bar">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
                <div class="col-lg-4 c2 shadow p-3 mb-5 bg-white rounded">
                    <img src="Screenshot 2023-10-01 144927.png" alt="no image" class="img-responsive object-fit-fill bgim2">
                    <div class="caption">
                        <h3 class="text-white">MATERIAL CARDS</h3>
                    </div>
                    <div class="content">
                        Cards for display in <br>
                        portfolio style <br>
                        material design by <br>
                        Google.
                    </div>
                    <hr>
                    <div class="bar">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
                <div class="col-lg-4 c2 shadow p-3 mb-5 bg-white rounded">
                    <img src="Screenshot 2023-10-01 144927.png" alt="no image" class=" img-responsive px-0 bgim2">
                    <div class="caption">
                        <h3 class="text-white">MATERIAL CARDS</h3>
                    </div>
                    <div class="content">
                        Cards for display in <br>
                        portfolio style <br>
                        material design by <br>
                        Google.
                    </div>
                    <hr>
                    <div class="bar">
                        <a href="#">LINK</a>
                        <a href="#">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>